<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1778</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QCheckBox" name="honorReadOnlyCheckBox">
     <property name="text">
      <string>Honor readonly</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="honorHideCheckBox">
     <property name="text">
      <string>Honor hide</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="treatROAsHideCheckBox">
     <property name="text">
      <string>Treat readonly as 'hide whole row'</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="enableSortingCheckBox">
     <property name="text">
      <string>Enable sorting</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchLineEdit">
       <property name="text">
        <string>testbutton1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="loadPushButton">
     <property name="text">
      <string>load</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="reloadPushButton">
     <property name="text">
      <string>reload</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="clearPushButton">
     <property name="text">
      <string>clear</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="savePushButton">
     <property name="text">
      <string>save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
