#-------------------------------------------------
#
# Project created by QtCreator 2012-02-10T10:52:16
#
#-------------------------------------------------

TARGET = qjsontreewidget
TEMPLATE = lib
CONFIG += staticlib

DESTDIR  =../qjsontreewidget/lib

SOURCES += qjsontreewidget.cpp \
    qjsontreemodel.cpp \
    qjsontreeitem.cpp \
    qjsontreeitemdelegate.cpp

HEADERS += qjsontreewidget.h \
    qjsontreemodel.h \
    qjsontreeitem.h \
    qjsontreeitemdelegate.h

INCLUDEPATH += ../qjson/include
